client_max_body_size 500M;
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    # HTTPS'ye yönlendirme
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${APP_URL} www.${APP_URL};
    ssl_certificate /etc/ssl/certs/app.crt; # SSL sertifikasının konumu
    ssl_certificate_key /etc/ssl/private/app.key; # SSL anahtarının konumu
    location /api {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
    }
    location /ws/api {
        proxy_pass http://websocket:8000;
        proxy_http_version 1.1;
    }
    location /ws/socket-server {
        proxy_pass http://websocket:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location / {
        proxy_pass http://frontend:8000;
        proxy_http_version 1.1;
    }
}