server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    location /api {
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_pass http://frontend:8000;
    }
    #return 301 https://$host$request_uri
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${APP_URL} www.${APP_URL}

    ssl_certificate /etc/ssl/certs/app.crt;
    ssl_certificate_key /etc/ssl/private/app.key;
    ssl_protocols TLSv1.3;

    location /api {
        proxy_pass http://backend:8000;
   }

    location / {
        proxy_pass http://frontend:8000;
    }
}
